is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AgendaApp.Ui
build_property.RootNamespace = AgendaApp.Ui
build_property.ProjectDir = C:\Csharp_atrasado\AgendaApp\AgendaApp.Ui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Csharp_atrasado\AgendaApp\AgendaApp.Ui
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Csharp_atrasado/AgendaApp/AgendaApp.Ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Csharp_atrasado/AgendaApp/AgendaApp.Ui/Pages/AutenticarPessoa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0ZW50aWNhclBlc3NvYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Csharp_atrasado/AgendaApp/AgendaApp.Ui/Pages/Cadastrar-Tarefas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyLVRhcmVmYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Csharp_atrasado/AgendaApp/AgendaApp.Ui/Pages/ConsultarTarefas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFyVGFyZWZhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Csharp_atrasado/AgendaApp/AgendaApp.Ui/Pages/CriarPessoa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpYXJQZXNzb2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Csharp_atrasado/AgendaApp/AgendaApp.Ui/Pages/Editar-tarefas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyLXRhcmVmYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Csharp_atrasado/AgendaApp/AgendaApp.Ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Csharp_atrasado/AgendaApp/AgendaApp.Ui/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oybh4ah79h

[C:/Csharp_atrasado/AgendaApp/AgendaApp.Ui/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ntgok7xzaj
